<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55b0fb34d99c4181b99b3a1d997fb823" Name="Diagram1">
        <EntityTypeShape EntityType="QLSINHVIEN4Model.CHUONGTRINH" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSINHVIEN4Model.KETQUA" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSINHVIEN4Model.KHOA" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSINHVIEN4Model.KHOAHOC" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSINHVIEN4Model.LOP" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSINHVIEN4Model.MONHOC" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSINHVIEN4Model.PHANQUYEN" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSINHVIEN4Model.SINHVIEN" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSINHVIEN4Model.TAIKHOAN" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="QLSINHVIEN4Model.FRK_LOP_CHUONGTRINH" ManuallyRouted="false" />
        <AssociationConnector Association="QLSINHVIEN4Model.FRK_KETQUA_MONHOC" ManuallyRouted="false" />
        <AssociationConnector Association="QLSINHVIEN4Model.FRK_KETQUA_SINHVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLSINHVIEN4Model.FRK_LOP_KHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QLSINHVIEN4Model.FRK_MONHOC_KHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QLSINHVIEN4Model.FRK_LOP_KHOAHOC" ManuallyRouted="false" />
        <AssociationConnector Association="QLSINHVIEN4Model.FRK_SINHVIEN_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QLSINHVIEN4Model.FRK_TAIKHOAN_PHANQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>